<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.amdocs.tsuzammen</groupId>
        <artifactId>amdocs-tsuzammen</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>tsuzammen-adaptor-inbound</module>
        <module>tsuzammen-core</module>
        <module>tsuzammen-adaptor-outbound</module>
        <module>tsuzammen-sdk</module>
    </modules>
</project>