# zusammen

./: .codebeatsettings  .gitignore  .travis.yml  Copyright_takedown_notice  LICENSE  README.md  pom.xml
application/: pom.xml
application/tsuzammen-adaptor-inbound/: pom.xml
application/tsuzammen-adaptor-inbound/tsuzammen-adaptor-inbound-api/: pom.xml
application/tsuzammen-adaptor-inbound/tsuzammen-adaptor-inbound-api/src/main/resources/: factoryConfiguration.json
application/tsuzammen-adaptor-inbound/tsuzammen-adaptor-inbound-impl/: pom.xml
application/tsuzammen-adaptor-inbound/tsuzammen-adaptor-inbound-impl/src/main/resources/: factoryConfiguration.json
application/tsuzammen-adaptor-outbound/: pom.xml
application/tsuzammen-adaptor-outbound/tsuzammen-adaptor-outbound-api/: pom.xml
application/tsuzammen-adaptor-outbound/tsuzammen-adaptor-outbound-api/src/main/resources/: factoryConfiguration.json
application/tsuzammen-adaptor-outbound/tsuzammen-adaptor-outbound-impl/: pom.xml
application/tsuzammen-adaptor-outbound/tsuzammen-adaptor-outbound-impl/src/main/resources/: factoryConfiguration.json
application/tsuzammen-core/: pom.xml
application/tsuzammen-core/tsuzammen-core-api/: pom.xml
application/tsuzammen-core/tsuzammen-core-api/src/main/resources/: factoryConfiguration.json
application/tsuzammen-core/tsuzammen-core-impl/: pom.xml
application/tsuzammen-core/tsuzammen-core-impl/src/main/resources/: factoryConfiguration.json
application/tsuzammen-datatypes/: pom.xml
application/tsuzammen-datatypes/src/main/java/org/amdocs/tsuzammen/commons/datatypes/: CollaborationNamespace.java  Error.java  (+7 more)
application/tsuzammen-datatypes/src/main/java/org/amdocs/tsuzammen/datatypes/: CollaborationNamespace.java  Error.java  FetchCriteria.java  Id.java  ItemVersionKey.java  Namespace.java  Response.java  SearchCriteria.java  SessionContext.java  Space.java  UserInfo.java
application/tsuzammen-sdk/: pom.xml
application/tsuzammen-sdk/src/main/java/org/amdocs/tsuzammen/sdk/: CollaborationStore.java  CollaborationStoreFactory.java  SearchIndex.java  SearchIndexFactory.java  StateStore.java  StateStoreFactory.java
application/tsuzammen-sdk/src/main/resources/: factoryConfiguration.json
application/zusammen-adaptor-inbound/: pom.xml
application/zusammen-adaptor-inbound/zusammen-adaptor-inbound-api/: pom.xml
application/zusammen-adaptor-inbound/zusammen-adaptor-inbound-impl/: pom.xml
application/zusammen-adaptor-inbound/zusammen-adaptor-inbound-impl/src/main/resources/: factoryConfiguration.json
application/zusammen-adaptor-outbound/: pom.xml
application/zusammen-adaptor-outbound/zusammen-adaptor-outbound-api/: pom.xml
application/zusammen-adaptor-outbound/zusammen-adaptor-outbound-impl/: pom.xml
application/zusammen-adaptor-outbound/zusammen-adaptor-outbound-impl/src/main/resources/: factoryConfiguration.json
application/zusammen-core/: pom.xml
application/zusammen-core/zusammen-core-api/: pom.xml
application/zusammen-core/zusammen-core-impl/: pom.xml
application/zusammen-core/zusammen-core-impl/src/main/resources/: factoryConfiguration.json
application/zusammen-datatypes/: pom.xml
application/zusammen-datatypes/src/main/java/com/amdocs/zusammen/datatypes/: Id.java  ItemVersionKey.java  Namespace.java  SessionContext.java  Space.java  UserInfo.java
application/zusammen-datatypes/src/main/java/org/amdocs/zusammen/datatypes/: Error.java  FetchCriteria.java  Id.java  ItemVersionKey.java  Namespace.java  Response.java  SessionContext.java  Space.java  UserInfo.java
application/zusammen-sdk/: pom.xml
application/zusammen-sdk/src/main/java/com/amdocs/zusammen/sdk/: SdkConstants.java
application/zusammen-sdk/src/main/java/org/amdocs/zusammen/sdk/: CollaborationStore.java  CollaborationStoreFactory.java  SdkConstants.java  SearchIndex.java  SearchIndexFactory.java  StateStore.java  StateStoreFactory.java
application/zusammen-sdk/src/main/resources/: factoryConfiguration.json
samples/: pom.xml
samples/src/main/java/com/amdocs/zusammen/: Zusammen.java
samples/src/main/java/com/amdocs/zusammen/element/: CreateElement.java  CreateRandomElement.java  Element.java  ElementScenarios.java  GetElement.java  GetElementData.java  GetElementInfo.java  GetElementList.java  GetInfo.java
samples/src/main/java/com/amdocs/zusammen/flow/: ComplexPublishAndSyncElementTwoVersionsFlow.java  SimpleErrorFlow.java  SimplePublishAndSyncElementFlow.java  SimplePublishAndSyncElementWithConflictFlow.java  SimplePublishAndSyncElementWithFastFowardFlow.java  SimplePublishAndSyncRandomElementFlow.java  SimplePublishAndSyncRandomElementWithUpdateFlow.java  SimpleTagFlow.java
samples/src/main/java/com/amdocs/zusammen/health/: HealthCheckSample.java
samples/src/main/java/com/amdocs/zusammen/item/: CreateItem.java
samples/src/main/java/com/amdocs/zusammen/itemversion/: CreateItemVersion.java  ItemVersion.java  ListHistoryItemVersion.java  ListRevisionItemVersion.java  PublishItemVersion.java  ResetItemVersion.java  SyncItemVersion.java
samples/src/main/java/org/amdocs/zusammen/: Zusammen.java
samples/src/main/java/org/amdocs/zusammen/element/: CreateElement.java  CreateRandomElement.java  Element.java  ElementScenarios.java  GetElementData.java  GetElementInfo.java  GetElementList.java
samples/src/main/java/org/amdocs/zusammen/flow/: ComplexPublishAndSyncElementTwoVersionsFlow.java  SimpleErrorFlow.java  SimplePublishAndSyncElementFlow.java  SimplePublishAndSyncElementWithConflictFlow.java  SimplePublishAndSyncElementWithFastFowardFlow.java  SimplePublishAndSyncRandomElementFlow.java  SimplePublishAndSyncRandomElementWithUpdateFlow.java  SimpleTagFlow.java
samples/src/main/java/org/amdocs/zusammen/health/: HealthCheckSample.java
samples/src/main/java/org/amdocs/zusammen/item/: CreateItem.java
samples/src/main/java/org/amdocs/zusammen/itemversion/: CreateItemVersion.java  ItemVersion.java  ListHistoryItemVersion.java  PublishItemVersion.java  ResetItemVersion.java  SyncItemVersion.java
samples/src/main/resources/: log4j.properties  zusammen.json
(+606 files in other folders)
