<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright © 2016-2017 European Support Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.amdocs.zusammen</groupId>
        <artifactId>zusammen-core</artifactId>
        <version>0.2.4</version>
    </parent>

    <artifactId>zusammen-core-api</artifactId>
    <version>0.2.4</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.amdocs.zusammen</groupId>
            <artifactId>zusammen-datatypes</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.amdocs.zusammen</groupId>
            <artifactId>zusammen-commons-utils</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.amdocs.zusammen</groupId>
            <artifactId>zusammen-commons-health</artifactId>
            <version>0.2.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
